{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue117;
\red252\green105\blue16;\red27\green98\blue166;\red39\green145\blue35;\red0\green0\blue0;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c53333;
\cssrgb\c100000\c49804\c5882;\cssrgb\c12549\c46667\c70980;\cssrgb\c17255\c62353\c18039;\csgenericrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25880\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Finding trends, patterns, and relationships within text corpora is challenging to address interesting questions such as: What are the hottest political topics last month? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 [[slnc 300]] \

\fs48 Are there any common viewpoints among different groups of people? \

\fs24 [[slnc 300]] 
\fs48 \
And how does the wisdom of the crowd change over time?\

\fs24 [[slnc 200]] \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 This video demonstrates DycomDetector, a novel approach for topic modeling using graph partitioning algorithm \cf2 \expnd0\expndtw0\kerning0
to extract clusters of important terms that form latent communities\cf0 \kerning1\expnd0\expndtw0 . We use data collected from different sources such as Huffington post, Empty Wheel, and Esquire. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 [[slnc 300]] 
\fs48 \
The important terms are extracted, classified, and color-coded by category:
\fs24 [[slnc 300]] 
\fs48  blue for people, orange for location, and green for organization. 
\fs24 [[slnc 300]] 
\fs48 At each time stamp, a network snapshot is constructed where links are computed based on term co-occurrences in the same articles. 
\fs24 [[slnc 400]] 
\fs48 Users can redefine the networks based on different settings such as vertex degree, betweenness centrality, or collocation frequency. Communities become visible in the refined networks. 
\fs24 [[slnc 300]] \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 A histogram below each network displays computed modularity on different filtering of collocation frequency. Below each histogram, DycomDetector displays the top 5 terms in the above network based on the selected feature. 
\fs24 \
[[slnc 300]] 
\fs48 \
At the bottom, we show the evolution of terms over time in small multiples. Arc diagrams are overlaid on top to show term co-occurrences. Terms in the same month are ordered by community to reduce edge-crossings. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 [[slnc 500]] \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Here are some detected political events in this example: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 [[slnc 800]] 
\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Box A 
\b0 contains\'a0the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sandy_Hook_Elementary_School_shooting"}}{\fldrslt \cf4 Sandy Hook Elementary School shooting}}\'a0occurred in December 2012, in\'a0\cf5 Newtown\cf2 ,\'a0\cf5 Connecticut\cf2 . 
\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 500]] 
\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Box B 
\b0 refer to The\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Boston_Marathon_bombing"}}{\fldrslt \cf4 Boston Marathon bombing}}\'a0in April 2013. 
\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 300]] 
\fs36 \cf2 \expnd0\expndtw0\kerning0
We can see some arcs connect Boston Marathon and Sandy Hook since both of them involve human lifes. 
\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 500]] 
\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b0 The next event relates to\expnd0\expndtw0\kerning0
 \cf6 Edward Snowden\cf2 , a former CIA employee who leaked \cf7 NSA \cf2 classified information.\'a0\cf8  As shown in box C, this is still a hot topic in the next few months. 
\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 500]] 
\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Box D
\b0  is the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Shooting_of_Trayvon_Martin"}}{\fldrslt \cf4 Shooting of Trayvon Martin}}. The policeman \cf6 Zimmerman\cf2 \'a0was not found guilty of\'a0\cf6 Martin's murder\cf2  in\'a0\cf6 Sanford\cf2 , Florida.
\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf0 [[slnc 1500]]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 DycomDetector supports a range of interactions such as lensing 
\fs28 [[slnc 1000]]
\fs48  or filtering.  For example, users can refine the networks by the sudden increase in term frequency 
\fs28 [[slnc 1000]]
\fs48 , vertex degree
\fs28 [[slnc 1000]]
\fs48 , betweenness centrality
\fs28 [[slnc 1000]]
\fs48 , or collocation frequency
\fs28 [[slnc 1500]]
\fs48 . \
Node sizes reflect the selected feature. 
\fs28 [[slnc 1000]]
\fs48  \
Users can also use the search box to narrow down the topic of interest, for example, one can input NSA.\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf0 [[slnc 3000]]
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 Through the support of DycomDetector, we can visually detect term communities associated with interesting political events, such as \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf0 [[slnc 500]] 
\fs48 the triple homicide that took place in Waltham, Massachusetts 
\fs28 [[slnc 600]]
\fs48 . Todashev is the murder and also a friend of Tsarnaev, the Boston Marathon bomber.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 [[slnc 1200]]
\fs48 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 The second cluster contains undie bomb,
\fs28 [[slnc 200]]
\fs48  Al-Qaeda organization, and people such as 
\fs28 [[slnc 200]]
\fs48  John Brennan, the CIA director 
\fs28 [[slnc 200]]
\fs48  and Fahd al-Quso, a terrorist. 
\fs28 [[slnc 1000]]\

\fs48 Topics in other months relate to Edward Snowden \cf2 \expnd0\expndtw0\kerning0
who leaked \cf7 NSA\cf2  information 
\fs28 \cf0 \kerning1\expnd0\expndtw0 [[slnc 600]]
\fs48 , James Clapper, the former director of National Intelligence 
\fs28 [[slnc 600]]
\fs48 , and the argument between John Kerry
\fs28 [[slnc 600]]
\fs48  and Assad, the \cf9 \cb3 \expnd0\expndtw0\kerning0
President of Syria\cf0 \cb1 \kerning1\expnd0\expndtw0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 [[slnc 2000]]
\fs48 \
In the last case study, we demonstrate DycomDetector on the I triple E Vis publication dataset. 
\fs28 [[slnc 500]] 
\fs48 The top left panel shows statistics of this data such as the number of papers in each visualization venue:
\fs28  [[slnc 300]] 
\fs48 orange for Vast, 
\fs28 [[slnc 300]] 
\fs48 Green for InfoVis, 
\fs28 [[slnc 300]]  
\fs48 and red for Scy Vis. 
\fs28 [[slnc 500]] 
\fs48 The top left thumbnail summarizes publications from 1990 to 2016 in these venues. 
\fs28 [[slnc 1500]] 
\fs48 Now, we focus on Eduard Groller\'92s who publish the most papers in Vis conferences. 
\fs28 [[slnc 1500]] 
\fs48  Groller\'92s is in the center of each network snapshot 
\fs28 [[slnc 1000]] 
\fs48 and
\fs28  
\fs48 the detected communities associate to Groller\'92s publications. 
\fs28 [[slnc 1500]]
\fs48 \
In the time series, we can easily spot researchers who have strong collaborations with Groller over years, such as Jurgen Waser 
\fs28 [[slnc 500]]
\fs48  and Stefan Bruckner 
\fs28 [[slnc 500]]
\fs48 . The popup window displays researcher profile on mouse over. 
\fs28 [[slnc 500]]
\fs48 \
We can notice by the colors that he had papers accepted in all visualization venues.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 [[slnc 1000]] 
\fs48 \
More case studies can be found in our paper and project website.
\fs24 \
[[slnc 100]] 
\fs48 \
}